<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta http-equiv="Content-Security-Policy" content="
                            default-src * data: blob: ws: wss: gap://ready file://*;
                            style-src * 'unsafe-inline';
                            script-src * 'unsafe-inline' 'unsafe-eval';
                            connect-src * ws: wss:;">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>HomeClass</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/roboto-fontface/css/roboto/roboto-fontface.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/ionic-rating/ionic-rating.css" />
    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css" />
    <link rel="stylesheet" href="bower_components/textAngular/dist/textAngular.css" />
    <!-- endbuild -->

    <!-- build:css main/styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="auth/styles/auth.css">
    <link rel="stylesheet" href="auth/styles/login.css">
    <link rel="stylesheet" href="auth/styles/signup.css">
    <link rel="stylesheet" href="auth/styles/welcome.css">
    <link rel="stylesheet" href="main/styles/add.css">
    <link rel="stylesheet" href="main/styles/calendar.css">
    <link rel="stylesheet" href="main/styles/change.css">
    <link rel="stylesheet" href="main/styles/control.css">
    <link rel="stylesheet" href="main/styles/dashboard.css">
    <link rel="stylesheet" href="main/styles/evaluation.css">
    <link rel="stylesheet" href="main/styles/history.css">
    <link rel="stylesheet" href="main/styles/main.css">
    <link rel="stylesheet" href="main/styles/menu.css">
    <link rel="stylesheet" href="main/styles/panic.css">
    <link rel="stylesheet" href="main/styles/profile.css">
    <link rel="stylesheet" href="main/styles/request.css">
    <link rel="stylesheet" href="main/styles/results.css">
    <link rel="stylesheet" href="main/styles/schedule.css">
    <link rel="stylesheet" href="main/styles/search.css">
    <link rel="stylesheet" href="main/styles/summary.css">
    <link rel="stylesheet" href="main/styles/teacher.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body ng-app="HomeClass">

    <!-- the nav bar will be updated as we navigate between views -->
    <!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
    <ion-nav-bar class="bar-homeclass">
    </ion-nav-bar>
    <!-- the current view will be rendered in the <ion-nav-view> directive -->
    <ion-nav-view></ion-nav-view>

    <!-- will be a 404 during development -->
    <script src="cordova.js"></script>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/localforage/dist/localforage.js"></script>
    <script src="bower_components/angular-localforage/dist/angular-localForage.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
    <!-- endbower -->
    <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="bower_components/ionic-rating/ionic-rating.min.js"></script>
    <script src="bower_components/textAngular/dist/textAngular-rangy.min.js"></script>
    <script src="bower_components/textAngular/dist/textAngular-sanitize.min.js"></script>
    <script src="bower_components/textAngular/dist/textAngular.min.js"></script>


    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <!-- inject:js -->
    <script src="main/scripts/roundProgress.js"></script>
    <script src="main/scripts/angular-locale_es-es.js"></script>
    <script src="main/main.js"></script>
    <script src="main/dist/angular-trix.min.js"></script>
    <script src="main/dist/angular-trix.js"></script>
    <script src="main/controllers/teacher-ctrl.js"></script>
    <script src="main/controllers/summary-ctrl.js"></script>
    <script src="main/controllers/search-ctrl.js"></script>
    <script src="main/controllers/schedule-ctrl.js"></script>
    <script src="main/controllers/results-ctrl.js"></script>
    <script src="main/controllers/request-ctrl.js"></script>
    <script src="main/controllers/rechazo-ctrl.js"></script>
    <script src="main/controllers/profile-ctrl.js"></script>
    <script src="main/controllers/profehome-ctrl.js"></script>
    <script src="main/controllers/panic-ctrl.js"></script>
    <script src="main/controllers/notify-ctrl.js"></script>
    <script src="main/controllers/menu-ctrl.js"></script>
    <script src="main/controllers/history-tutor-ctrl.js"></script>
    <script src="main/controllers/history-teacher-ctrl.js"></script>
    <script src="main/controllers/faq-ctrl.js"></script>
    <script src="main/controllers/exito-ctrl.js"></script>
    <script src="main/controllers/evaluation-ctrl.js"></script>
    <script src="main/controllers/dashboard-ctrl.js"></script>
    <script src="main/controllers/credits-ctrl.js"></script>
    <script src="main/controllers/creditosprofe-ctrl.js"></script>
    <script src="main/controllers/control-ctrl.js"></script>
    <script src="main/controllers/change-ctrl.js"></script>
    <script src="main/controllers/calendar-ctrl.js"></script>
    <script src="main/controllers/agenda-ctrl.js"></script>
    <script src="main/controllers/add-ctrl.js"></script>
    <script src="main/constants/config-const.js"></script>
    <script src="main/components/homeclass-header-profile-component.js"></script>
    <script src="main/components/homeclass-button-component.js"></script>
    <script src="main/components/hamburger.component.js"></script>
    <script src="main/components/bell.component.js"></script>
    <script src="auth/auth.js"></script>
    <script src="auth/controllers/welcome-ctrl.js"></script>
    <script src="auth/controllers/signup-tutor-ctrl.js"></script>
    <script src="auth/controllers/signup-teacher-ctrl.js"></script>
    <script src="auth/controllers/login-ctrl.js"></script>
    <script src="auth/constants/auth-config-const.js"></script>
    <script src="auth/components/homeclass-header-component.js"></script>
    <script src="app.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
